is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopMVC
build_property.RootNamespace = ShopMVC
build_property.ProjectDir = C:\Users\maydi\OneDrive\Tài liệu\FPTPolytechnic\NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001\Assignment-NET107-ShopMVC\ShopMVC\ShopMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maydi\OneDrive\Tài liệu\FPTPolytechnic\NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001\Assignment-NET107-ShopMVC\ShopMVC\ShopMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maydi/OneDrive/Tài liệu/FPTPolytechnic/NET107 - Lập trình web cơ bản (.NET)-20250920T041209Z-1-001/Assignment-NET107-ShopMVC/ShopMVC/ShopMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v3n704w96q
